netplex {
  controller {
    socket_directory = "/home/gerd/tmp/wikiwebui";
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "httpd";
    protocol {
      name = "http";
      address {
        type = "internet";
        bind = "0.0.0.0:8888";
      };
    };
    processor {
      type = "nethttpd";
      host {
	pref_name = "localhost";
	pref_port = 8888;
	names = "*:0";
	uri {
	  path = "/docs";
	  service {
	    type = "file";
            docroot = "/home/gerd/amber/wikipedia-webui/docroot";
            media_types_file = "/etc/mime.types";
	    enable_listings = true;
          }
        };
	uri {
	  path = "/";
	  service {
	    type = "dynamic";
            handler = "search";
	  }
	};
      };
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;  (* Everything else is senseless *)
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 20;
    };
  }
}
